{
    "theme_color": "#2d2823",
    "background_color": "#2d2823",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Mangazuna Read Any Manga For Free",
    "short_name": "mangazuna",
    "description": "Watch your favourite anime and Manga only on mangazuna. accessible on multiple devices and without any  ads",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}